
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;

	server {

		listen       20000;
		server_name  localhost;

		root   /home/killua/mycelium;
		index  index.php index.html index.htm;

		error_log /var/log/nginx/error.log warn;

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}

 		location / {
			#mirror /mirror;
			#mirror_request_body off;
			proxy_pass http://oven_tezos_sandbox:20000;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		
		location = /mirror {
			internal;
                        proxy_pass http://oven_baker:8000;
                        proxy_pass_request_body off;


			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_set_header X-Original-URI $request_uri;
		}
	}


}
